{
    // next module
    // sess: 2023-06-03
    // 2023-05-21
    "folders": [
        {
            "path": ".",
            "name": "nAnsi root",
        }
    ],
    "launch": {
        "configurations": [
            // {
            //     "name": "Import -Force 🐒.ps1",
            //     "type": "PowerShell",
            //     "request": "launch",
            //     "script": "enter path or command to execute e.g.: ${workspaceFolder}/src/foo.ps1 or Invoke-Pester",
            //     "cwd": "${workspaceFolder}",
            //     //
            //     "presentation": {
            //         "hidden": false,
            //         "group": "aa",
            //         "order": 1
            //     }
            // },
            {
                "name": "Invoke-Build 🐒",
                "type": "PowerShell",
                "request": "launch",
                "script": "Invoke-Build -Verbose",
                "cwd": "${workspaceFolder}",
                "presentation": {
                    "hidden": false,
                    "group": "aa",
                    "order": 1
                }
                //"prof"
                //Import-Module .\src\Nancy.psm1 -Force -Verbose
            },
        ],
        "compounds": []
    },
    "settings": {}
}
