{
    // next module
    "folders": [
        {
            "path": ".",
            "name": "nAnsi root",
        }
    ],
    "launch": {
        "configurations": [
            {
                "name": "Import-Module -Force 🐱‍🐉",
                "type": "PowerShell",
                "request": "launch",
                "script": "${workspaceFolder}/src/try.import.ps1",
                "cwd": "${workspaceFolder}"
                //"prof"
                //Import-Module .\src\Nancy.psm1 -Force -Verbose
            }
        ],
        "compounds": []
    },
    "settings": {}
}